spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://arisu.at:3306/crypto_manager
spring.datasource.username=cryptouser
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true